# IEasyTools

./: .gitignore  IEasyTools.mdj  README.md  gradle.properties  settings.gradle
IApplication/: build.gradle  proguard-rules.pro
IApplication/src/androidTest/java/com/zyj/ieasytools/: ApplicationTest.java
IApplication/src/main/: AndroidManifest.xml
IApplication/src/main/java/com/zyj/ieasytools/: IEasyToolsApplication.java  MainActivity.java
IApplication/src/main/java/com/zyj/ieasytools/act/: AddEntryActivity.java  BaseActivity.java  EnterActivity.java  HelpActivity.java  IBasePresenter.java  IBaseView.java  InputEnterPasswordActivity.java  InputEnterPasswordDialog.java  MainActivity.java  MyServer.java  WelcomeActivity.java
IApplication/src/main/java/com/zyj/ieasytools/act/aboutActivity/: AboutActivity.java  AboutPresenter.java  IAboutContract.java
IApplication/src/main/java/com/zyj/ieasytools/act/addActivity/: AddEntryActivity.java  AddPresenter.java  IAddContract.java
IApplication/src/main/java/com/zyj/ieasytools/act/feedbackActivity/: FeedbackActivity.java  FeedbackPresenter.java  IFeedbackContract.java
IApplication/src/main/java/com/zyj/ieasytools/act/fileManagerActivity/: FileManagerActivity.java  FilePresenter.java  IFileContract.java
IApplication/src/main/java/com/zyj/ieasytools/act/helpActivity/: HelpActivity.java  HelpPresenter.java  IHelpContract.java
IApplication/src/main/java/com/zyj/ieasytools/act/mainActivity/: BaseMainPresenter.java  BaseMainView.java  IMainContract.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
IApplication/src/main/java/com/zyj/ieasytools/act/mainActivity/appView/: AppPresenter.java  AppView.java  IAppContract.java
IApplication/src/main/java/com/zyj/ieasytools/act/mainActivity/childViews/: BaseMainPresenter.java  BaseMainView.java  IViewsPresenter.java  IViewsView.java
IApplication/src/main/java/com/zyj/ieasytools/act/mainActivity/emailView/: EmailPresenter.java  EmailView.java  IEmailContract.java
IApplication/src/main/java/com/zyj/ieasytools/act/mainActivity/gameView/: GamePresenter.java  GameView.java  IGameContract.java
IApplication/src/main/java/com/zyj/ieasytools/act/mainActivity/otherView/: IOtherContract.java  OtherPresenter.java  OtherView.java
IApplication/src/main/java/com/zyj/ieasytools/act/mainActivity/walletView/: IWalletContract.java  WalletPresenter.java  (+1 more)
IApplication/src/main/java/com/zyj/ieasytools/act/myServer/: MyServer.java
IApplication/src/main/java/com/zyj/ieasytools/act/otherDatabaseActivity/: IOtherDBContract.java  OtherDBActivity.java  OtherDBPresenter.java
IApplication/src/main/java/com/zyj/ieasytools/act/seachActivity/: ISeachContract.java  SeachActivity.java  SeachPresenter.java
IApplication/src/main/java/com/zyj/ieasytools/act/settingActivity/: ISettingContract.java  SettingActivity.java  SettingPresenter.java
IApplication/src/main/java/com/zyj/ieasytools/act/welcomeActivity/: IWelcomeContract.java  WelcomeActivity.java  WelcomePresenter.java
IApplication/src/main/java/com/zyj/ieasytools/data/: DatabaseUtils.java  EntryptImple.java  IData.java  IEntrypt.java  SettingsConstant.java
IApplication/src/main/java/com/zyj/ieasytools/dialog/: InputEnterPasswordDialog.java  Test.java
IApplication/src/main/java/com/zyj/ieasytools/utils/: CrashHandler.java  EntryptUtils.java  SettingsConstant.java  ZYJConstant.java  ZYJUtils.java
IApplication/src/main/java/com/zyj/ieasytools/views/: DividerItemDecoration.java  GroupAppView.java  GroupEmailView.java  GroupGameView.java  GroupOtherView.java  GroupView.java  GroupWalletView.java  GroupWebView.java  InputPasswordView.java  PagerAdapter.java  VerticalViewPager.java
IApplication/src/main/res/anim/: activity_push_close_enter.xml  activity_push_close_exit.xml  activity_push_open_enter.xml  input_enter_password_close.xml  input_enter_password_open.xml
IApplication/src/main/res/color/: menu_navigation_text_color.xml
IApplication/src/main/res/drawable/: setting_item_text_color.xml
IApplication/src/main/res/layout/: activity_about_layout.xml  activity_file_manager_layout.xml  activity_help_layout.xml  activity_main.xml  activity_other_db_layout.xml  activity_setting_layout.xml  add_entry_layout.xml  add_one_layout.xml  add_second_layout.xml  add_third_layout.xml  content_drawerlayout.xml  content_main.xml  enter_layout.xml  file_manager_layout.xml  fingerprint_input_layout.xml  gesture_input_layout.xml  group_app_layout.xml  group_email_layout.xml  group_game_layout.xml  group_main_item_layout.xml  group_other_layout.xml  group_wallet_layout.xml  group_web_layout.xml  input_input_layout.xml  input_password_layout.xml  ios_input_layout.xml  navigation_head.xml  navigation_menu.xml  password_input_layout.xml  toolbar_layout.xml  verify_time_out_input_layout.xml
IApplication/src/main/res/menu/: menu_main.xml  menu_settings.xml
IApplication/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  views_style.xml
IApplication/src/main/res/values-zh-rCN/: strings.xml
IApplication/src/test/java/com/zyj/ieasytools/: ExampleUnitTest.java
ZYJJniLib/: build.gradle
ZYJJniLib/src/androidTest/java/com/zyj/jni/lib/: ApplicationTest.java
ZYJJniLib/src/androidTest/java/com/zyj/localServer/lib/: ApplicationTest.java
ZYJJniLib/src/main/: AndroidManifest.xml
ZYJJniLib/src/main/java/com/zyj/localServer/: ZYJJniLib.java
ZYJJniLib/src/main/jni/: Android.mk
ZYJJniLib/src/main/jni/com/zyj/jni/lib/utils/: zyj_itools.c
ZYJJniLib/src/main/jni/com/zyj/localServer/lib/utils/: com_zyj_jni_ZYJJniLib.h  head_include.h  zyj_itools.c
ZYJJniLib/src/main/res/values/: strings.xml
ZYJJniLib/src/test/java/com/zyj/jni/lib/: ExampleUnitTest.java
ZYJJniLib/src/test/java/com/zyj/localServer/lib/: ExampleUnitTest.java
ZYJLibrary/: build.gradle
ZYJLibrary/src/main/: AndroidManifest.xml
ZYJLibrary/src/main/java/com/zyj/jni/: ZYJJniLib.java  ZYJJniUtils.java
ZYJLibrary/src/main/java/com/zyj/localServer/: ZYJLocalUtils.java
ZYJLibrary/src/main/res/values/: strings.xml
(+23 files in other folders)
