apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
    buildTypes {

        debug {
//            buildConfigField("boolean", "LOG_DEBUG", "true")
//            buildConfigField("boolean", "FUNCTION_DEBUG", "true")
//            buildConfigField("boolean", "PASSWORD_DEBUG", "true")

//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
//            buildConfigField("boolean", "LOG_DEBUG", "false")
//            buildConfigField("boolean", "FUNCTION_DEBUG", "false")
//            buildConfigField("boolean", "PASSWORD_DEBUG", "false")

//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.jniLibs.srcDirs = ['libs']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:percent:23.4.0'
}
