apply plugin: 'com.android.library'
// Lambda
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    sourceSets.main.jniLibs.srcDirs = ['libs']
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:percent:23.4.0'
}
