apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.3'

    // Lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }

    sourceSets.main.jniLibs.srcDirs = ['libs']
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
}
