<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sub_title"
        style="@style/input_enter_password_dialog_sub_title"
        android:layout_marginTop="@dimen/iod_verify_top"/>

    <LinearLayout
        android:id="@+id/input_point"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iod_verify_small_point"
        android:gravity="center"
        android:orientation="horizontal"/>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/iod_verify_keyboard_top"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:tag="1"/>


        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:layout_marginBottom="@dimen/iod_verify_keyboard_padd"
            android:layout_marginLeft="@dimen/iod_verify_keyboard_padd"
            android:layout_marginRight="@dimen/iod_verify_keyboard_padd"
            android:tag="2"/>

        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:tag="3"/>

        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:tag="4"/>

        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:layout_marginBottom="@dimen/iod_verify_keyboard_padd"
            android:layout_marginLeft="@dimen/iod_verify_keyboard_padd"
            android:layout_marginRight="@dimen/iod_verify_keyboard_padd"
            android:tag="5"/>

        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:tag="6"/>

        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:tag="7"/>

        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:layout_marginLeft="@dimen/iod_verify_keyboard_padd"
            android:layout_marginRight="@dimen/iod_verify_keyboard_padd"
            android:tag="8"/>

        <com.zyj.ieasytools.library.views.EffectButtonView
            style="@style/ios_button_style"
            android:tag="9"/>

    </GridLayout>

    <com.zyj.ieasytools.library.views.EffectButtonView
        android:id="@+id/point_zero"
        style="@style/ios_button_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/iod_verify_keyboard_padd"
        android:tag="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/iod_verify_bottom_text_mar_top"
        android:layout_marginRight="@dimen/iod_verify_bottom_text_mar_top"
        android:layout_marginTop="@dimen/iod_verify_bottom_text_mar_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入密码？"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"/>
    </RelativeLayout>


</LinearLayout>