<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            app:errorEnabled="true">

            <EditText
                android:id="@+id/input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnm "
                android:hint="请设定匹配码"
                android:maxLength="32"
                android:saveEnabled="false"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_layout"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ok_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClick"
                android:text="Ok"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/switch_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onViewClick"
                android:text="Switch"/>
        </android.support.v7.widget.ButtonBarLayout>
    </RelativeLayout>

</RelativeLayout>