apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zyj.ieasytools"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        debug {
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {

            buildConfigField("boolean", "FUNCTION_DEBUG", "true")

//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false

            debuggable true
            jniDebuggable true

            signingConfig signingConfigs.debug

        }

        release {

            buildConfigField("boolean", "FUNCTION_DEBUG", "false")

//            minifyEnabled true
//            zipAlignEnabled true
//            shrinkResources true

            debuggable false
            jniDebuggable false

            signingConfig signingConfigs.release

        }
    }

}

dependencies {
    compile project(':ZYJLibrary')
}
