<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <!--android:icon="@drawable/ab_edit" -->
    <item
        android:id="@+id/action_seach"
        android:orderInCategory="1"
        android:title="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_share"
        android:orderInCategory="2"
        android:title="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_more"
        android:orderInCategory="3"
        android:title="3"
        app:showAsAction="always"/>
</menu>